{
  "name": "@viveknigam3003/quickdocs",
  "version": "0.1.7",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "typedoc": "^0.25.8",
    "typedoc-plugin-mdn-links": "^3.1.16",
    "typedoc-plugin-rename-defaults": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/index.js",
    "dev": "nodemon ./src/index.ts",
    "postbuild": "copyfiles -u 1 src/css-overrides.css src/styles.css bin/ && chmod +x bin/index.js"
  },
  "bin": {
    "quickdocs": "./bin/index.js"
  }
}
